<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_first_tree_safe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="displ">
    <div class="nav-bar">
        <div class="profile">
            <img src="profileimg.jpeg" alt="profile">
        </div>
        <div class="anker-tags">
            <a href="">Home</a>
            <a href="">Sevice</a>
            <a href="">AboutUs</a>
            <a href="">Contact</a>
            <a class="login-btn">Login</a>
        </div>
        
        <div class="search-bar">
            <input type="text" placeholder="Search Here....">
            <button>Submit</button>
        </div>
    </div>

    <div class="login-conatainer">
        <form action="" class="user-input">
            <label for="text">UserId/Phone</label><br>
            <input type="email" placeholder="name@gmail.com"><br>
            <label for="text">Password</label><br>
            <input type="password" placeholder="Password"><br>
            <p class="p2"><span><a href="">Forgot Password?</a></span></p>
            <button type="submit">LOGIN</button>
            <P class="p2">Not a Member? <span><a href="">SignUp now</a></span></P>
        </form>
    </div>

    <div class="middle-section">
        <img src="profileimg.jpeg" alt="profile">
        <h1>Welcome to Our Website</h1>
        <marquee>first_website</marquee>
        <h1 class="tree">Save Tree Save Life</h1>
    </div>

    <div class="all-content">
        <div class="img-container">
            <img class="tree1" src="tree1.jpeg" alt="tree1">
            <p><span>Trees</span> help us keep our life going. Trees provide us oxygen which we depend upon to breathe. It is oxygen that keeps up life. We breathe in oxygen and breathe out carbon dioxide. Trees do just the reverse. They use up carbon dioxide in the process of photosynthesis and give out oxygen. </p>
        </div>
        <div class="img-container">
            <img src="tree2.jpeg" alt="tree1">
            <p><span>World Environment Day</span> (WED) is celebrated annually on 5 June and encourages awareness and action for the protection of the environment. It is supported by many non-governmental organizations, businesses, government entities, and represents the primary United Nations outreach day supporting the environment. </p>
        </div>
        <div class="img-container">
            <img src="tree3.jpeg" alt="tree1">
            <p><span>Industrialization</span> contributes major part for the economic development and prosperity of a country. On one hand it provides employment opportunities and wealth generation while on other hand it leads to following environmental deterioration:</p>
        </div>
        <div class="img-container">
            <img src="tree4.jpeg" alt="tree1" class="growingimg">
            <p><span>Advantage</span> Climate change Trees don’t just mitigate carbon, removing it from the atmosphere, they also sequester it – absorbing carbon dioxide during photosynthesis and then locking it up for centuries.</p>
        </div>
        <div class="img-container">
            <img src="growimg.jpeg" alt="tree1" class="growingimg">
            <p><span>Saving the environment</span> might seem like a tall order, but living an environmentally friendly life is actually quite easy. With just a few small lifestyle changes, you can pr…
                Follow the 3 Rs: reduce, reuse, and recycle! Upcycle things you don’t need in fun creative projects, shop secondhand, and compost scraps too</p>
        </div>
        <div class="img-container">
            <img src="tree5.jpeg" alt="tree1" class="growingimg">
            <p><span>Grow Tree</span> Select a healthy tree that naturally thrives in your climate.
                Trees live a long time, so it’s important to pick a local species that won’t struggle to survive. If you aren’t sure which species grow locally, spend some time researching trees that are native to your area.</p>
        </div>

    </div>

    <div class="footer">
        <h1>Registered YourSelf For Save Environment</h1>
        <input type="text" placeholder="Enter your Name..."><br>
        <input type="email" placeholder="Enter your email..."><br>
        <input type="number" placeholder="Enter your number..."><br>
        <button type="submit">Register</button>
        <p>All right reserved 2022 by A.R. TECH</p>
    </div>
  <script src="index.js"></script>
</body>
</html>